<!DOCTYPE html>
<html>
    <head>
        <title>Ingreso</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <h1>Registro de ingreso</h1>
        
        <form name="registro" method="post" action="registro">
            <label for="name">ID de usuario: </label>
            <input type="text" id="id" name="id" maxlength="5"><br><br>
            <input type="submit" value="registro">
        </form>
        <br><hr>
        <h1>Consulta de registros</h1>
        <form name="consulta" method="post" action="consulta">
            <input type="submit" value="Consulta">
        </form>
    </body>
</html>
